
billing_account         = "XXXXXX-XXXXXX-XXXXXX"
project_name            = "nekonade-kozeni-uta-search"
project_id              = "nekonade-kozeni-uta-search"
hosting_site_id         = "nekonade-kozeni-uta-search"
data_connect_service_id = "nekonade-kozeni-uta-search"

algolia_app_id                = "NE2NPRWHAC"
algolia_api_key               = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
algolia_index_name            = "songs"
algolia_searchable_attributes = ["id", "artist", "title"]

firebase_authentication_config = {
  "twitter.com" = {
    "client_id" : "xxxxxxxxxxxxxxxxxxxxxxxxx"
    "secret" = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  }
}
