
billing_account = "XXXXXX-XXXXXX-XXXXXX"
project_name    = "nekonade-kozeni-uta-search"
project_id      = "nekonade-kozeni-uta-search"
hosting_site_id = "nekonade-kozeni-uta-search"

algolia_app_id                = "XXXXXXXXXX"
algolia_api_key               = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
algolia_index_name            = "songs"
algolia_searchable_attributes = ["id", "artist", "title"]

supabase_access_token      = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
supabase_organization_id   = "xxxxxxxxxxxxxxxxxxxx"
supabase_database_password = "XXXXXXXXXXXXXXXX"
supabase_region            = "ap-northeast-1"

supabase_auth_google_client_id = "xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
supabase_auth_google_secret    = "xxxxxx-XXXXXXXXXXXXXXXXXXXXXXXXXXXX"

supabase_auth_twitter_client_id = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
supabase_auth_twitter_secret    = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

